# koin-balance

./: .gitignore  build.gradle  keystore.properties  settings.gradle
.github/workflows/: github-actions-demo.yml
app/: build.gradle  koin-balance-release-key.jks
app/src/androidTest/java/com/example/koinballance/: ExampleInstrumentedTest.kt  SharedPrefsDataInstrumentedTest.kt  SimpleIserSettingsInstrumentedTest.kt  SimpleTransactionListInstrumentedTest.kt
app/src/androidTest/java/com/example/koinballance/activity/: AddTransactionActivityInstrumentedTest.kt  ConfigurationActivityInstrumentedTest.kt  EditTransactionActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MonitorTransactionActivityInstrumentedTest.kt
app/src/androidTest/java/com/example/koinballance/mock/: MockData.kt
app/src/androidTest/java/com/example/koinballance/model/: ConfigurationViewModelInstrumentedClass.kt  EditViewModelInstrumentedTest.kt  MainViewModelInstrumentedTest.kt  MonitorTransactionViewModelInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinballance/: AddTransactionActivity.kt  ConfigurationActivity.kt  MainActivity.kt  MainApp.kt  TestApp.kt
app/src/main/java/com/example/koinballance/addtransaction/: AddTransactionActivity.kt  AddTransactionViewModel.kt  ConfirmTransactionFragment.kt  DecimalDigitsInputFilter.kt
app/src/main/java/com/example/koinballance/component/: MockData.kt  SharedPrefsData.kt  SimpleTransactionList.kt  SimpleUserSettings.kt  data.kt  interfaces.kt
app/src/main/java/com/example/koinballance/configuration/: ConfigurationActivity.kt  ConfigurationViewModel.kt
app/src/main/java/com/example/koinballance/di/: AppModule.kt  FragmentModule.kt  TestModule.kt  module.kt
app/src/main/java/com/example/koinballance/main/: FilterFragment.kt  MainActivity.kt  MainViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/koinballance/transaction/: DeleteTransactionFragment.kt  EditTransactionActivity.kt  EditTransactionViewModel.kt  MonitorTransactionActivity.kt  MonitorTransactionViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_cancel_filter.xml  ic_confirm.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml
app/src/main/res/drawable-night/: dialog_shape.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_configuration.xml  activity_main.xml  activity_monitor_transaction.xml  fragment_confirm_transaction.xml  fragment_filter.xml  transaction_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/koinballance/: DataUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
